# expressive-tests-with-groovy-and-spock

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: build.gradle
slides/src/docs/asciidoc/: i_code_java_2016.adoc
src/main/java/soy/frank/flutterby/: CollisionDetector.java  GameLogic.java  Main.java  RandomNumberGenerator.java  UserControls.java
src/main/java/soy/frank/flutterby/actors/: Butterfly.java  DragonFly.java  Explosion.java  Laser.java  PhysicalEntity.java  Scene.java  Vector2D.java
src/main/java/soy/frank/flutterby/gfx/: ExplosionAnimation.java  Renderer.java
src/main/java/soy/frank/flutterby/input/: ButterflyControls.java  KeyEvent.java  UserControls.java
src/main/java/soy/frank/flutterby/types/: ButterflyControls.java  KeyEvent.java
src/main/resources/: explosion.part
src/test/groovy/: LibraryTest.groovy
src/test/java/soy/frank/flutterby/: ButterflyBuilder.groovy  CollisionDetectorTest.groovy  DSL.groovy  GameLogicTest.groovy  PhysicalEntitySpec.groovy  SceneBuilder.groovy  SceneSpec.groovy
