plugins {
    id "net.ltgt.apt" version "0.5"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.5'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext {
    appName = "Flutterby"
    gdxVersion = '1.9.2'
    assetsDir = new File("assets")
    sourceCompatibility = 1.8
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "io.reactivex:rxjava:1.1.0"
    compile "com.google.guava:guava:19.0"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    compileOnly "org.immutables:value:2.1.12"
    apt "org.immutables:value:2.1.12" // for annotation processor
}

task run(dependsOn: classes, type: JavaExec) {
    main = 'soy.frank.flutterby.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue true
}
